# Parameters set with the ARTA wheelchair in mind
DWAPlannerROS:
    # Translational velocity same as x velocity
    max_vel_x: 1.0
    min_vel_x: -1.0
    max_trans_vel: 1.0
    min_trans_vel: 0.3

    # Strafing not possible with ARTA
    max_vel_y: 0.0
    min_vel_y: 0.0

    max_rot_vel: 1.0
    min_rot_vel: 0.3

    # Acceleration Limits
    acc_lim_x: 1.0
    acc_lim_theta: 1.0
    acc_lim_y: 0.0

    # Goal Tolerance Parameters
    yaw_goal_tolerance: 0.2
    xy_goal_tolerance: 0.3
    latch_xy_goal_tolerance: false

    # Forward Simulation Parameters
    sim_time: 3.0                 # More computationally heavy but allows trajectory to pass through narrow passway
    sim_granularity: 0.025        # Step size between points on a trajectory
    vx_samples: 20
    vy_samples: 0
    vth_samples: 40

    # Trajectory Scoring Parameters
    path_distance_bias: 32.0      # Weighting for how much it should stick to the global path plan
    goal_distance_bias: 20.0      # Weighting for how much it should attempt to reach its goal
    occdist_scale: 0.02           # Weighting for how much the controller should avoid obstacles

    forward_point_distance: 0.325 # How far along (metres) to place an additional scoring point
    stop_time_buffer: 0.2         # Amount of time a robot must stop in before colliding for a valid trajectory
    scaling_speed: 0.25           # Absolute velocity at which to start scaling the robot's footprint
    max_scaling_factor: 0.2       # How much to scale the robot's footprint when at speed.

    # Oscillation Prevention Parameters
    oscillation_reset_dist: 0.25  # How far to travel (metres) before resetting oscillation flags

    holonomic_robot: false
