# Parameters set with the ARTA wheelchair in mind
EBandPlannerROS:
    differential_drive: true

    # Velocity limits
    max_vel_lin: 1.0
    min_vel_lin: 0.3

    max_vel_th: 1.0
    min_in_place_vel_th: 0.3

    max_acceleration: 1.0
    max_translational_acceleration: 1.0
    max_rotational_acceleration: 1.0

    # Goal tolerance
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.2

    # Angular velocity PID
    k_prop: 0.75

    rotation_threshold_multiplier: 1.0
    disallow_hysteresis: False