global_frame: /map #odom / /arta_navigation/map

rolling_window: true
track_unknown_space:  false    # True needed for disabling global path planning through unknown space
static_map: true  # false

width: 30.0
height: 100.0
always_send_full_costmap: true
resolution: 0.1

update_frequency: 5.0     # Map update frequency
publish_frequency: 2.0    # Publish frequency

plugins:
- {name: static_layer,            type: "costmap_2d::StaticLayer"}
- {name: obstacle_layer,          type: "costmap_2d::VoxelLayer"} #ObstacleLayer / VoxelLayer
- {name: inflation_layer,         type: "costmap_2d::InflationLayer"}
