# Parameters set with the ARTA wheelchair in mind
TebLocalPlannerROS:
    # Trajectory
    teb_autosize: True
    dt_ref: 0.3
    dt_hysteresis: 0.1
    global_plan_overwrite_orientation: True
    allow_init_with_backwards_motion: False # Initialise some trajectories with backwards motions, we have SICK sensor for safeguarding
    exact_arc_length: True # Follow exact path rather than Euclidean approximation, increases CPU time
    max_global_plan_lookahead_dist: 3.0
    feasibility_check_no_poses: 5
    global_plan_viapoint_sep: 0.5 # Allows via-points to be extracted from the global path

    # Robot
    max_vel_x: 1.0
    max_vel_x_backwards: 1.0
    max_vel_y: 0.0
    max_vel_theta: 1.0
    acc_lim_x: 1.0
    acc_lim_theta: 1.0
    min_turning_radius: 0.0 # Diff-drive robots can turn in place

    footprint_model:
        type: "two_circles"
        line_start: [0.0, 0.0]  # for type "line"
        line_end: [0.3, 0.0]    # for type "line"
        front_offset: 0.3       # for type "two_circles"
        front_radius: 0.25       # for type "two_circles"
        rear_offset: -0.25      # for type "two_circles"
        rear_radius: 0.25       # for type "two_circles"

    # GoalTolerance
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.2
    free_goal_vel: False

    # Obstacles
    min_obstacle_dist: 0.1 #0.10
    include_costmap_obstacles: True
    include_dynamic_obstacles: True
    costmap_obstacles_behind_robot_dist: 1.0
    obstacle_poses_affected: 30
    costmap_converter_plugin: ""
    costmap_converter_spin_thread: True
    costmap_converter_rate: 5

    # Optimization
    no_inner_iterations: 5
    no_outer_iterations: 4
    optimization_activate: True
    optimization_verbose: False
    penalty_epsilon: 0.1
    weight_max_vel_x: 2
    weight_max_vel_theta: 1
    weight_acc_lim_x: 1
    weight_acc_lim_theta: 1
    weight_kinematics_nh: 1000
    weight_kinematics_forward_drive: 1
    weight_kinematics_turning_radius: 1
    weight_optimaltime: 1
    weight_obstacle: 50
    weight_dynamic_obstacle: 10
    weight_adapt_factor: 2

    # Homotopy Class Planner
    enable_homotopy_class_planning: True
    enable_multithreading: True
    simple_exploration: False
    max_number_classes: 3
    selection_cost_hysteresis: 1.0
    selection_obst_cost_scale: 1.0
    selection_alternative_time_cost: False

    roadmap_graph_no_samples: 15
    roadmap_graph_area_width: 5
    h_signature_prescaler: 0.5
    h_signature_threshold: 0.1
    obstacle_keypoint_offset: 0.1
    obstacle_heading_threshold: 0.45
    visualize_hc_graph: False
