<?xml version="1.0"?>
<package format="2">
    <name>prl_navigation</name>
    <version>5.0.0</version>
    <description>The prl_navigation metapackage</description>

    <maintainer email="mark.zolotas12@imperial.ac.uk">Mark Zolotas</maintainer>

    <license>MIT</license>

    <author>Mark Zolotas</author>

    <buildtool_depend>catkin</buildtool_depend>

    <exec_depend>reactive_assistance</exec_depend>
    <exec_depend>shared_control</exec_depend>
    <exec_depend>autonomous_navigation</exec_depend>

    <export>
        <metapackage/>
    </export>
</package>