<?xml version="1.0"?>
<package format="2">
    <name>prl_localisation</name>
    <version>2.0.0</version>
    <description>The prl_localisation metapackage</description>

    <maintainer email="mark.zolotas12@imperial.ac.uk">Mark Zolotas</maintainer>

    <license>MIT</license>

    <author>Mark Zolotas</author>

    <buildtool_depend>catkin</buildtool_depend>

    <exec_depend>ira_laser_tools</exec_depend>
    <exec_depend>localisation</exec_depend>
    <exec_depend>scan_image_converter</exec_depend>

    <export>
        <metapackage/>
    </export>
</package>
