<?xml version="1.0"?>
<package format="2">
    <name>gazebo_utilities</name>
    <version>1.0.0</version>
    <description>The gazebo_utilities package</description>

    <maintainer email="mark.zolotas12@imperial.ac.uk">Mark Zolotas</maintainer>

    <license>MIT</license>

    <author>Mark Zolotas</author>

    <buildtool_depend>catkin</buildtool_depend>

    <exec_depend>gazebo_ros</exec_depend>
    <exec_depend>gazebo_ros_pkgs</exec_depend>
    <exec_depend>xacro</exec_depend>
</package>