#All units in SI (m, kg, rad)

base:
    length: 1.06
    width: 0.63
    height: 0.83
    mass: 95
    origin_height: 0.48

# Back wheels
motor_wheels: &MOTOR_WHEELS
    radius: 0.16
    thickness: 0.125
    mass: 5

back_left_wheel:
    <<: *MOTOR_WHEELS
    position: -0.25 0.27 -0.32 # x y z
    orientation: -1.5708 0 0 # roll pitch yaw
    axis: 0 0 1 # at rotated frame of reference

back_right_wheel:
    <<: *MOTOR_WHEELS
    position: -0.25 -0.27 -0.32
    orientation: 1.5708 0 0
    axis: 0 0 -1

# Front wheels
caster_wheels: &CASTER_WHEELS
    radius: 0.1
    thickness: 0.05
    mass: 1

front_left_wheel:
    <<: *CASTER_WHEELS
    position: 0.225 0.27 -0.20
    orientation: 0 0 0
    axis: 0 0 1

front_right_wheel:
    <<: *CASTER_WHEELS
    position: 0.225 -0.27 -0.20
    orientation: 0 0 0
    axis: 0 0 1

# Laser scanners
front_left_scan:
    position: 0.30 0.30 0.0
    orientation: 0 0 1.13

front_right_scan:
    position: 0.30 -0.30 0.0
    orientation: 0 0 -1.13

back_scan:
    position: -0.45 0.0 0.0
    orientation: 0 0 3.14

# IMU
imu:
    position: 0.0 0.0 0.0
    orientation: 0.0 0.0 0.0

# Kinect
kinect:
    position: 0.0 0.0 0.49
    orientation: 0.0 0.0 0.0