<?xml version="1.0"?>
<package format="2">
    <name>arta_meta</name>
    <version>3.0.0</version>
    <description>The arta_meta package</description>

    <maintainer email="mark.zolotas12@imperial.ac.uk">Mark Zolotas</maintainer>

    <license>MIT</license>

    <author>Mark Zolotas</author>

    <buildtool_depend>catkin</buildtool_depend>

    <exec_depend>arta</exec_depend>
    <exec_depend>arta_control</exec_depend>
    <exec_depend>arta_description</exec_depend>
    <exec_depend>arta_msgs</exec_depend>
    <exec_depend>arta_navigation</exec_depend>

    <export>
        <metapackage/>
    </export>
</package>