<?xml version="1.0"?>
<package format="2">
    <name>arta_navigation</name>
    <version>0.0.0</version>
    <description>The arta_navigation package</description>

    <maintainer email="mark.zolotas12@imperial.ac.uk">Mark Zolotas</maintainer>

    <license>MIT</license>

    <author>Mark Zolotas</author>

    <buildtool_depend>catkin</buildtool_depend>

    <!-- Personal package dependencies for localisation & navigation -->
    <exec_depend>localisation</exec_depend>

    <exec_depend>autonomous_navigation</exec_depend>
    <exec_depend>shared_control</exec_depend>
    <exec_depend>reactive_assistance</exec_depend>
</package>