<?xml version="1.0"?>
<package format="2">
    <name>arta_description</name>
    <version>0.0.0</version>
    <description>The arta_description package</description>

    <maintainer email="mark.zolotas12@imperial.ac.uk">Mark Zolotas</maintainer>
    <license>MIT</license>

    <author>Mark Zolotas</author>

    <buildtool_depend>catkin</buildtool_depend>

    <exec_depend>urdf</exec_depend>
    <exec_depend>xacro</exec_depend>

    <!-- Personal package dependencies -->
    <exec_depend>gazebo_utilities</exec_depend>
    <exec_depend>human_models</exec_depend>
</package>
