<?xml version="1.0"?>
<package format="2">
    <name>shared_control</name>
    <version>0.0.1</version>
    <description>
        Provides assistive commands, where necessary, to ARTA via shared control methodologies.
    </description>

    <maintainer email="mark.zolotas12@imperial.ac.uk">Mark Zolotas</maintainer>

    <license>MIT</license>

    <author>Mark Zolotas</author>

    <buildtool_depend>catkin</buildtool_depend>

    <depend>geometry_msgs</depend>
    <depend>rospy</depend>
    <depend>std_msgs</depend>
</package>

