<?xml version="1.0"?>
<package format="2">
    <name>autonomous_navigation</name>
    <version>0.0.0</version>
    <description>The autonomous_navigation package</description>

    <maintainer email="mark.zolotas12@imperial.ac.uk">Mark Zolotas</maintainer>

    <license>MIT</license>

    <author>Mark Zolotas</author>

    <buildtool_depend>catkin</buildtool_depend>

    <exec_depend>move_base</exec_depend>
    <exec_depend>base_local_planner</exec_depend>
    <exec_depend>costmap_2d</exec_depend>
    <exec_depend>global_planner</exec_depend>
</package>