<?xml version="1.0"?>
<package format="2">
    <name>arta_control</name>
    <version>0.0.0</version>
    <description>The arta_control package</description>

    <maintainer email="mark.zolotas12@imperial.ac.uk">Mark Zolotas</maintainer>
    
    <license>MIT</license>

    <author>Mark Zolotas</author>

    <buildtool_depend>catkin</buildtool_depend>

    <!--Dependencies for joystick control-->
    <exec_depend>teleop_twist_joy</exec_depend>
    <exec_depend>twist_mux</exec_depend>
</package>