<?xml version="1.0"?>
<package format="2">
    <name>localisation</name>
    <version>0.0.0</version>
    <description>The localisation package</description>

    <maintainer email="mark.zolotas12@imperial.ac.uk">Mark Zolotas</maintainer>

    <license>MIT</license>

    <author>Mark Zolotas</author>

    <buildtool_depend>catkin</buildtool_depend>

    <exec_depend>amcl</exec_depend>
    <exec_depend>gmapping</exec_depend>
    <exec_depend>hector_mapping</exec_depend>
    <exec_depend>map_server</exec_depend>
    <exec_depend>rtabmap_ros</exec_depend>
</package>