<?xml version="1.0"?>
<package format="2">
    <name>arta</name>
    <version>3.0.0</version>
    <description>Package to control and launch the ARTA wheelchair.</description>

    <maintainer email="mark.zolotas12@imperial.ac.uk">Mark Zolotas</maintainer>

    <license>MIT</license>

    <author>Mark Zolotas</author>

    <buildtool_depend>catkin</buildtool_depend>

    <!-- Standard ROS dependencies -->
    <depend>geometry_msgs</depend>
    <depend>roscpp</depend>
    <depend>rospack</depend>
    <depend>rospy</depend>
    <depend>sensor_msgs</depend>
    <depend>std_msgs</depend>
    <depend>std_srvs</depend>

    <!-- Sensor dependencies -->
    <exec_depend>imu_complementary_filter</exec_depend>
    <exec_depend>phidgets_imu</exec_depend>
    <exec_depend>urg_node</exec_depend>
    <exec_depend>laser_filters</exec_depend>
    <exec_depend>scan_tools</exec_depend>
    <exec_depend>sicktoolbox</exec_depend>
    <exec_depend>sicktoolbox_wrapper</exec_depend>

    <!-- Other dependencies -->
    <exec_depend>joy</exec_depend>
    <exec_depend>joint_state_publisher</exec_depend>
    <exec_depend>robot_state_publisher</exec_depend>
    <exec_depend>gazebo_ros</exec_depend>

    <!-- Personal package dependencies -->
    <depend>arta_msgs</depend>

    <exec_depend>arta_description</exec_depend>
    <!-- ira_laser_tools has to be the version provided in prl_localisation -->
</package>
